<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML | Forms</title>
		<style>
			/* ? CSS */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f0f0f0;
			}

			main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 20px;
			}

			form {
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				background-color: #fff;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			input[type="submit"] {
				background-color: #007bff;
				color: #fff;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<main>
			<h2>Basic Form</h2>
			<!-- ? Form Elements -->
			<form
				action="submit.php"
				method="post"
				accept-charset="UTF-8"
				autocomplete="on"
				enctype="application/x-www-form-urlencoded"
				target="_blank"
			>
				<label for="name">Name:</label>
				<input
					type="text"
					id="name"
					name="name"
					placeholder="Full Name"
					required
				/>
				<label for="email">Email:</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Email"
					required
				/>
				<label for="password">Password:</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Password"
					required
				/>
				<input type="submit" value="Submit" />
			</form>
		</main>
	</body>
</html>
