<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML | Input</title>
	</head>
	<style>
		/* ? CSS */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0;
		}
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}

		h1 {
			margin: 20px;
		}
		form {
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
	<body>
		<main>
			<h1>HTML | Input</h1>

			<form action="output.php" method="post">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name" required />
				<br />
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required />
				<br />
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" required />
				<br />
				<label for="number">Number:</label>
				<input type="number" name="number" id="number" required />
				<br />
				<label for="date">Date:</label>
				<input type="date" name="date" id="date" required />
				<br />
				<label for="time">Time:</label>
				<input type="time" name="time" id="time" required />
				<br />
				<label for="url">URL:</label>
				<input type="url" name="url" id="url" required />
				<br />
				<label for="tel">Telephone:</label>
				<input type="tel" name="tel" id="tel" required />
				<br />
				<label for="color">Color:</label>
				<input type="color" name="color" id="color" required />
				<br />
				<label for="range">Range:</label>
				<input type="range" name="range" id="range" required />
				<br />
				<label for="search">Search:</label>
				<input type="search" name="search" id="search" required />
				<br />
				<label for="file">File:</label>
				<input type="file" name="file" id="file" required />
				<br />
				<label for="select">Select</label>
				<select id="select">
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</select>
				<label for="submit">Submit:</label>
				<input type="submit" name="submit" id="submit" value="Submit" />
			</form>
		</main>
	</body>
</html>
